# alfresco-open-ass

./: README.md
alfresco/: docker-compose.yml
alfresco-enterprise/config/: nginx.conf
deployment/: .env  compose.yaml
docs/: architecture.drawio
open-ass/: Dockerfile  pom.xml
open-ass/src/main/java/org/alfresco/: App.java
open-ass/src/main/java/org/alfresco/indexer/: BatchIndexer.java  ModelMappingIndexer.java  NodeContentProcessor.java  NodeProcessorIndexer.java
open-ass/src/main/java/org/alfresco/opensearch/client/: AlfrescoSolrApiClientFactory.java  OpenSearchClientFactory.java
open-ass/src/main/java/org/alfresco/opensearch/index/: Index.java  IndexService.java  OpenSearchRequestBuilder.java
open-ass/src/main/java/org/alfresco/opensearch/ingest/: Indexer.java
open-ass/src/main/java/org/alfresco/opensearch/shared/: AlfrescoQualifiedNameTranslator.java  OpenSearchConstants.java
open-ass/src/main/java/org/alfresco/repo/client/: AlfrescoSolrApiClientFactory.java
open-ass/src/main/java/org/alfresco/repo/index/: AlfrescoService.java
open-ass/src/main/java/org/alfresco/repo/index/beans/: AclReader.java  AclReadersResponse.java  Diff.java  Model.java  ModelDiffs.java  NamePath.java  Node.java  NodeContainer.java  Path.java  Transaction.java  TransactionContainer.java  TransactionNode.java  TransactionNodeContainer.java
open-ass/src/main/java/org/alfresco/repo/service/: BatchIndexerService.java  ModelMappingService.java  NodeProcessorService.java
open-ass/src/main/java/org/alfresco/repo/service/beans/: AclReader.java  AclReadersResponse.java  Diff.java  Model.java  ModelDiffs.java  NamePath.java  Node.java  NodeContainer.java  Path.java  Transaction.java  TransactionContainer.java  TransactionNode.java  TransactionNodeContainer.java
open-ass/src/main/java/org/alfresco/repo/service/content/: NodeContentProcessor.java
open-ass/src/main/java/org/alfresco/utils/: NodeUtils.java
open-ass/src/main/resources/: application.properties
open-ass/src/test/java/org/alfresco/indexer/: BatchIndexerTest.java
opensearch/: compose.yaml
testing/community/alfresco-mtls/: docker-compose.yml
testing/community/alfresco-mtls/config/: nginx.conf
testing/community/alfresco/config/: nginx.conf
testing/enterprise/: .env  compose.yaml  docker-compose.yml
testing/enterprise/config/: search-tracking-context.xml
