# Spring Boot properties
# Disable Spring Boot banner
spring.main.banner-mode=off

# Logging Configuration
# Set logging levels for specific packages
logging.level.org.springframework=ERROR
logging.level.org.alfresco=DEBUG
# Define logging pattern for console output
logging.pattern.console=%msg%n

# Search Service server settings
# Cron expression to execute synchronization of OpenSearch Index with Alfresco Repository
batch.indexer.cron=0/12 * * * * ?
# Maximum number of documents to handle in a single loop
batch.indexer.transaction.maxResults=100
# Alfresco Content Types that will be indexed (add comma separated values if required)
batch.indexer.indexableTypes=cm:content

# Alfresco Server Configuration
# Basic authentication credentials for Alfresco Server
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
# URL and path for Alfresco Server API, commonly http://localhost:8080 for plain HTTP and https://localhost:8443 for mTLS
content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
content.solr.path=/alfresco/service/api/solr/
# Communication mode (secret, https)
content.service.secureComms=secret
# Secret mode configuration
content.solr.secret=i7wdvtrsfts
# https mode configuration: Keystore settings for https mode
content.keystore.path=
content.keystore.type=
content.keystore.password=
# https mode configuration: Truststore settings for https mode
content.truststore.path=
content.truststore.type=
content.truststore.password=

# OpenSearch Server Configuration
# Hostname of the OpenSearch server
opensearch.host=localhost
# Port of the OpenSearch server
opensearch.port=9200
# Protocol for communication with OpenSearch server (http, https)
opensearch.protocol=http
# protocol configuration: Keystore settings for https mode
opensearch.client.keystore.path=
opensearch.client.keystore.password=
opensearch.client.keystore.type=
# protocol configuration: Truststore settings for https mode
opensearch.truststore.path=
opensearch.truststore.password=
opensearch.truststore.type=
# Create the OpenSearch index if it does not exist
opensearch.index.create=true
# Name of the OpenSearch index
opensearch.index.name=alfresco
# Create the OpenSearch control index if it does not exist
opensearch.index.control.create=true
# Name of the OpenSearch index
opensearch.index.control.name=alfresco-control