# Spring Boot properties
# Disable Spring Boot banner
spring.main.banner-mode=off

# Logging Configuration
# Set logging levels for specific packages
logging.level.org.springframework=ERROR
logging.level.org.alfresco=DEBUG
# Define logging pattern for console output
logging.pattern.console=%msg%n

# Search Service server settings
# Cron expression to execute synchronization of OpenSearch Index with Alfresco Repository
batch.indexer.cron=0/12 * * * * ?
# Maximum number of documents to handle in a single loop
batch.indexer.transaction.maxResults=100
# Alfresco Content Types that will be indexed (add comma separated values if required)
batch.indexer.indexableTypes=cm:content

# Alfresco Server Configuration
# Basic authentication credentials for Alfresco Server
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
# URL and path for Alfresco Server API
content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1

# Alfresco SOLR Services Configuration
content.solr.path=/alfresco/service/api/solr/
content.solr.secret=i7wdvtrsfts

# OpenSearch Server Configuration
# Hostname of the OpenSearch server
opensearch.host=localhost
# Port of the OpenSearch server
opensearch.port=9200
# Protocol for communication with OpenSearch server
opensearch.protocol=http
# Name of the OpenSearch index
opensearch.index.name=alfresco