# Docker Image versions
ALFRESCO_TAG=23.3.0
SEARCH_TAG=2.0.12
SHARE_TAG=23.3.0
ACA_TAG=5.1.1
POSTGRES_TAG=15.6
TRANSFORM_ENGINE_TAG=5.1.4
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
OPENSEARCH_TAG=2.14.0

# Server properties
SERVER_NAME=localhost
